<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first PLP website</title>
  <style>
    *{
      text-decoration: none;
    }
    .navbar{      
      background-color: #000;padding-left: 15px;padding-right: 15px;
    }
    .navdiv{
      display: flex;align-items: center;justify-content: space-between; 
    }
    .logo a{
      font-size: 35px; font-weight: 600;color: white;
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: white; font-size: 18px;font-weight: bold;margin-right: 25px;
    }
    button{
      background-color: white;color: #000;margin-left: 10px;border-radius: 10px;
      padding: 10px;width: 90px;
    }
    button a{font-weight: bold;}
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Voste</a></div>
      
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#" >About</a></li>
          <li><a href="#">faq's</a></li>
          <button><a href="#">Signup</a></button>          
          <button><a href="#">Login</a></button>
        </ul>
      
      
    </div>

  </nav>
 
  <h1>Welcome to this website</h1>
  <h2>Glad you clicked the link</h2>
  <p>Enter your name</p>
  <input type="text" class="text">
  <footer>&copy;Made by Voste254</footer>
  
</body>
</html>